<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="conf/antdoc.xslt"?>
<project>
	<import file="build.xml"/>

	<description>
	
	        This is a Ant build file for all run targets.
	    
	</description>
	<target name="ncbi" description=" " depends="compile,jar_server">
		<java classname="org.setupx.repository.core.communication.ncbi.NCBIConnector" failonerror="true" fork="true" maxmemory="1000M">
			<classpath refid="classpath.server"/>
		</java>
	</target>
	<target name="merge" description="Testing the merger for different logfiles with the database" depends="compile,jar_server">
		<java classname="org.setupx.repository.core.communication.importing.logfile.LogFileScanner2" failonerror="true" fork="true" maxmemory="1400M">
			<classpath refid="classpath.server"/>
		</java>
	</target>

	<target name="print" description="Print custom labels." depends="compile,jar_client_printer">
		<java classname="org.setupx.repository.core.util.print.DymoPrinter" failonerror="true" fork="true">
			<classpath refid="classpath.client.printer"/>
		</java>
	</target>
	<target name="run_config" description="" depends="compile,jar_server">
		<java classname="org.setupx.repository.Config" failonerror="true" fork="true" maxmemory="1000M">
			<classpath refid="classpath.server"/>
		</java>
	</target>
	<target name="run_sql" description="" depends="compile,jar_server">
		<java classname="org.setupx.repository.server.db.TMP" failonerror="true" fork="true" maxmemory="1000M">
			<classpath refid="classpath.server"/>
		</java>
	</target>
</project>
